<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        html{
            background: grey;
        }
        body{
            height: 800px;
            width: 800px;
            background: white;
            margin-left: 20%;
            margin-top: 50px;

        }
        .box:hover{
            background: red;

        }
       
        .box{
            height: 100px;
            width: 100px;
            float: left;
            font-size: 75px;
            text-align: center;
            color: blue;
        }
        .black{
            background: black;
            height: 100px;
            width: 100px;
            font-size: 75px;
            text-align: center;
            color:blue;
        }
    </style>
</head>
<body>
    <div class="chess">
        <div class="box">&#9820</div>
        <div class="box black">&#9816</div>
        <div class="box">&#9821</div>
        <div class="box black">&#9813</div>
        <div class="box">&#9818</div>
        <div class="box black">&#9821</div>
        <div class="box">&#9816</div>
        <div class="box black">&#9820</div>
    </div>
    <div class="chess">
       
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
    </div>
    <div class="chess">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="chess">
       
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>

    </div>
    <div class="chess">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="chess">
        
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="chess">
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
    </div>
    <div class="chess">
       
        <div class="box black">&#9820</div>
        <div class="box">&#9816</div>
        <div class="box black">&#9821</div>
        <div class="box">&#9813</div>
        <div class="box black">&#9818</div>
        <div class="box">&#9821</div>
        <div class="box black">&#9816</div>
        <div class="box">&#9820</div>
    </div>
    
    
    
</body>
</html>